apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: teest
  name: teest
spec:
  containers:
  - image: vjmadrid/node:latest
    imagePullPolicy: Never
    name: teest
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
